# java-automation

./: pom.xml
.github/workflows/: run-tests.yml
TheApp.app/: Info.plist  main.jsbundle
TheApp.app/AccessibilityResources.bundle/: Info.plist
TheApp.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
TheApp.app/_CodeSignature/: CodeResources
allure-results/: 00d95664-c0fa-4b8f-b54b-7331cfcbf8ff-container.json  0176b250-3131-448e-b3de-223962eec23a-container.json  0425ce49-cb7c-4cfd-b2ca-33f6e4ca4fd9-result.json  04a6883d-8fa8-4b51-bc62-21e89ac66a3e-result.json  04af9ebe-cade-4f85-85cc-11175b2c7e6a-result.json  04d9bb61-93bf-4a08-ac90-5ee77eb4f896-container.json  0559b468-9cc7-44fd-a022-8e2c927261b7-result.json  07086463-b21f-4961-8903-8ad25c7761eb-container.json  08f0ff83-914e-4110-a543-136b0df3f80b-result.json  0a4cecde-ce0d-4a63-aa52-fdd06227a925-container.json  0e32f12d-9e04-4db7-a3d6-75b928cd84a9-container.json  0f03ff61-8927-41a4-b4ed-188bf1f94b91-container.json  0f221192-0212-467c-828f-4c72b65bec30-container.json  0f6bbc02-8557-4b82-aa54-1b2934ab5b2e-container.json  11475799-96ff-424b-8014-0d7dfeee4603-container.json  1389716a-8c31-49a2-879d-787764b7b8c5-container.json  15dce3d7-1d4c-489d-a77b-49bf304d46d9-container.json  16440fc9-fcb4-4985-91db-326411151ddb-container.json  16636988-f534-4977-87a8-ebdf54cf3a7e-container.json  18030deb-3732-4176-87d7-f210dd31b65f-container.json  19e5e0b8-7e70-44a3-8316-36e6cedf62ed-container.json  1d7aae2d-2451-4221-b608-3424e529e96a-container.json  21cfae95-7a55-47db-ac9c-4ea1c620b65b-container.json  287f5365-9cb5-4efe-9a76-d2ebd8863408-container.json  299907a8-8324-4756-abba-a2198bb9073a-result.json  2b6e9185-8bb4-44fd-8342-92e8e3f929cf-container.json  2bf57d3c-12cc-4f93-8fee-c95bc94ee7a0-container.json  2d218b3f-f6bf-47ac-a9a6-30ddb97d0d4f-container.json  2e2eefa2-0ed2-464c-a0b5-f0596ae1771d-result.json  2eaf1617-0ef7-4af7-bc5c-4e443d70b4a8-container.json  2f65b5d1-b872-4e6b-b483-d43ac914d4b9-container.json  318e45e1-5c90-4e2a-aa46-b1bf28fa3fd2-container.json  32f8a724-d01a-4aab-bbf6-a8791da4c1b2-container.json  337c97bd-296e-47e8-b201-f5fa90811477-container.json  375a943a-5af2-44ba-b1e1-b1764ee88a29-container.json  385b5515-9c37-4d27-8691-cba3185029d6-container.json  3d951adf-fe8b-4125-ba3d-18a18d323bf0-result.json  3dd9d5a2-a878-4f9f-b5fd-fa7c084e8599-result.json  40d68b14-76ae-465d-bc3b-b8a1cc9cc5cd-result.json  43dc69fb-feae-4e87-8c50-f5c1b44185ea-result.json  (+95 more)
src/test/java/: AppTest.java  AppiumIOSTests.java
src/test/java/base/: BasePage.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductsPage.java  SplashPage.java  WebViewPage.java
src/test/java/tests/: HomeTest.java  SplashTest.java
src/test/java/utils/: CommonUtils.java
